<!doctype html>
<html lang="pt-br">
<head>
	<link rel="stylesheet" type="text/css" href="css/css.css" />
	<link rel="stylesheet" type="text/css" href="css/forms.css" />
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<meta charset="utf-8" />
	<title>PAGINA</title>
</head>
<body>
	<header class="linha"></header>
	
	<div class="menu">
		<a href="contato.html"  class="linkMenu">Contato</a>
		<a href="qsomos.html"  class="linkMenu">Quem somos</a>
		<a href="index.html"   style="border:none;">Home</a>
	</div>
	
	<div class="pai">
		<img src="imagens/capa.png" />
		<div id="conteudos">
			<br /><br />
			<h2>Tecnologia</h2>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sit amet mollis nisl. Aliquam sit amet diam ac 
				quam dignissim lobortis vel ac sapien. Proin placerat cursus risus. Duis blandit varius hendrerit. Vivamus sed placerat 
				turpis, vel viverra neque. Duis at tempor magna, sit amet gravida purus. Nulla facilisi. Vivamus accumsan risus vitae 
				risus blandit venenatis. Sed sed nisl tempor, tincidunt elit sit amet, facilisis neque. Donec rutrum mauris odio, gravida 
				vestibulum nulla cursus vitae. Cras vestibulum lectus sed augue viverra ultrices ac nec lectus. 
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. In vestibulum cursus elit, vitae placerat lectus laoreet a. <a href="#">Leia mais...</a>
			</p>
			<br />
			<hr style="border:none; border-bottom:1px solid #383f5d;"/>
			<br />
				<h2>Informações</h2>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sit amet mollis nisl. Aliquam sit amet diam ac 
					quam dignissim lobortis vel ac sapien. Proin placerat cursus risus. Duis blandit varius hendrerit. Vivamus sed placerat 
					turpis, vel viverra neque. Duis at tempor magna, sit amet gravida purus. Nulla facilisi. Vivamus accumsan risus vitae 
					risus blandit venenatis. Sed sed nisl tempor, tincidunt elit sit amet, facilisis neque. Donec rutrum mauris odio, gravida 
					vestibulum nulla cursus vitae. Cras vestibulum lectus sed augue viverra ultrices ac nec lectus. 
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. In vestibulum cursus elit, vitae placerat lectus laoreet a. <a href="#">Leia mais...</a>
				</p>
			<br />
			<hr style="border:none; border-bottom:1px solid #383f5d;"/>
			<br />
			<article>
				<h2>Profissionais de TI (PTI)</h2>
				<div class="cont">
					<img src="imagens/figura1.jpg" />
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sit amet mollis nisl. Aliquam sit amet diam ac 
						quam dignissim lobortis vel ac sapien. Proin placerat cursus risus. Duis blandit varius hendrerit. Vivamus sed placerat 
						turpis, vel viverra neque. Duis at tempor magna, sit amet gravida purus. Nulla facilisi. Vivamus accumsan risus vitae risus blandit venenatis. 
						Sed sed nisl tempor, tincidunt elit sit amet, facilisis neque. Donec rutrum mauris odio, gravida vestibulum nulla cursus vitae. <a href="#">Leia mais...</a>
					</p>
				</div>
			</article>
			
			<article>
				<h2>Olhar Digital</h2>
				<div class="cont">
					<img src="imagens/figura2.jpg" />
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sit amet mollis nisl. Aliquam sit amet diam ac 
						quam dignissim lobortis vel ac sapien. Proin placerat cursus risus. Duis blandit varius hendrerit. Vivamus sed placerat 
						turpis, vel viverra neque. Duis at tempor magna, sit amet gravida purus. Nulla facilisi. Vivamus accumsan risus vitae risus blandit venenatis. 
						Sed sed nisl tempor, tincidunt elit sit amet, facilisis neque. Donec rutrum mauris odio, gravida vestibulum nulla cursus vitae. <a href="#">Leia mais...</a>
					</p>
				</div>
			</article>
			
			<article>
				<h2>TechTudo</h2>
				<div class="cont">
					<img src="imagens/figura3.jpg" />
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sit amet mollis nisl. Aliquam sit amet diam ac 
						quam dignissim lobortis vel ac sapien. Proin placerat cursus risus. Duis blandit varius hendrerit. Vivamus sed placerat 
						turpis, vel viverra neque. Duis at tempor magna, sit amet gravida purus. Nulla facilisi. Vivamus accumsan risus vitae risus blandit venenatis. 
						Sed sed nisl tempor, tincidunt elit sit amet, facilisis neque. Donec rutrum mauris odio, gravida vestibulum nulla cursus vitae. <a href="#">Leia mais...</a>
					</p>
				</div>
			</article>
				
			<article>
				<h2>Canaltech</h2>
				<div class="cont">
					<img src="imagens/figura4.jpg" />
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sit amet mollis nisl. Aliquam sit amet diam ac 
						quam dignissim lobortis vel ac sapien. Proin placerat cursus risus. Duis blandit varius hendrerit. Vivamus sed placerat 
						turpis, vel viverra neque. Duis at tempor magna, sit amet gravida purus. Nulla facilisi. Vivamus accumsan risus vitae risus blandit venenatis. 
						Sed sed nisl tempor, tincidunt elit sit amet, facilisis neque. Donec rutrum mauris odio, gravida vestibulum nulla cursus vitae. <a href="#">Leia mais...</a>
					</p>
				</div>
			</article>
		</div>
	</div>
	
	<footer>
		Rodapé
	</footer>
	<script>
		$(document).ready(function(){
			$('.linkMenu').click(function(evento){
				evento.preventDefault();
				var dir = $(this).attr('href');
				
				$('#conteudos').empty();
				$('#conteudos').load(dir);
				
			});
		});
	</script>
</body>
</html>